<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel='stylesheet' type='text/css' media='screen' href='xbox.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karmatic Arcade:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Coolvetica:wght@400&display=swap" />
    <title>epsitech</title>


</head>

<body>
    <div id="groupe">

        <a class="text" href='accueil.html'>Accueil</a>
        <a class="text" href='panier.html'>panier</a>
        <img id="taswira" src="logo.png" />
        <a class="text" href='pageconnection.html'>cnx</a>
        <a class="text" href='nouv.html'>nouveautes</a>
    </div>
    <div id="grprog">
        <div id="hey">
            <p class="prom">Notre Bestseller<br>XBOX Series X</p>


            <p class="bla">Découvrez la toute nouvelle Xbox dernière génération, la plus puissante et la plus rapide
                jamais conçue avec son lecteur Blu-ray 4K
                4K / 8K HDR - Plongez dans des univers ultra détaillés avec une résolution native 4K HDR. Compatible
                avec la technologie 8K HDR en connectant votre Xbox Series X à votre téléviseur 8K pour jouer dans les
                meilleures conditions grâce à la mise à l'échelle (4320p)
                120 FPS - La Xbox Series X permet un rendu encore plus fluide et dynamique allant jusqu'à 120 images par
                seconde (compatible Fortnite, Call of Duty : Warzone, Rocket League etc)<br> A partir de 550€</p>
        </div>

        <img class="pic" alt="" src="xbox.png">
    </div>
    <button class="btn2" onclick="location.href = 'panier.html';" class="">ajouter au panier</button>
</body>